<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\DummyShader.shader">
    <Files>
      <File FileName="Assets\Script\MainLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneManager.cs" Line="31" Column="32" />
      <File FileName="Assets\Materials\DummyShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Materials\FlippyShader.shader" Line="1" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>